{
  "name": "unitedstatesofamerica",
  "version": "0.3.2",
  "description": "Extend array methods with the power of the USA",
  "main": "lib/index.js",
  "types": "types.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/justinkunz/ArrayUSA"
  },
  "scripts": {
    "sync": "node scripts/syncMethods.js",
    "bump:major": "node scripts/bumpVersion.js major",
    "bump:minor": "node scripts/bumpVersion.js minor",
    "bump:patch": "node scripts/bumpVersion.js patch"
  },
  "keywords": [
    "array",
    "prototypes",
    "array methods",
    "usa",
    "united states of america",
    "united states"
  ],
  "author": "Justin Kunz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justinkunz/ArrayUSA/issues"
  },
  "homepage": "https://github.com/justinkunz/ArrayUSA#readme"
}